<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Awesome Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Home Section</h2>
        <p>This is the home section of the website.</p>
    </section>
    
    <section id="about">
        <h2>About Section</h2>
        <p>This website is made as an example.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Section</h2>
        <form id="contact-form">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <input type="submit" value="Submit">
        </form>
    </section>
    
    <footer>
        <p>© 2024 My Awesome Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>